# Dockerfile minimalista para Celery - Manejo de colas HTTP únicamente
FROM python:3.12-slim-bookworm@sha256:da2d7af143dab7cd5b0d5a5c9545fe14e67fc24c394fcf1cf15e8ea16cbd8637

# Crear un usuario no root por seguridad
RUN groupadd -r celery && useradd -r -g celery celery

WORKDIR /app

# Instalar solo las dependencias mínimas para Celery y solicitudes HTTP
COPY requirements.celery.txt .
RUN pip install --no-cache-dir -r requirements.celery.txt

# Copiar la estructura de módulos necesaria
# Asegúrate que los __init__.py estén en los directorios para que sean reconocidos como módulos.
COPY celery/ celery/
COPY config/ config/
COPY nucleo/ nucleo/
# Si hay utilidades compartidas o modelos que celery necesita acceder directamente fuera de estos,
# también necesitarían ser copiados. Por ahora, asumimos que config, celery y nucleo son suficientes.

# Cambiar el propietario del directorio de la aplicación al usuario celery
RUN chown -R celery:celery /app

# Cambiar al usuario no root
USER celery

# Establecer variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Establecer el comando para ejecutar el worker de Celery con hilos en lugar de eventlet
CMD ["celery", "-A", "celery.tareas:aplicacion", "worker", "-l", "INFO", "-P", "threads"]
